<!DOCTYPE html>
<html lang="en-us"> 
<head>
    <title>Save as PNG demo | Jeff Chamblee</title>
    <meta name="DCTERMS.language" content="en-us" />
    <link type="image/ico" href="/images/favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DCTERMS.title" content="Data visualization, interactive Google Chart sample, save as PNG image demo."/>
    <meta name="description" content="Data visualization, interactive Google Chart sample, save as PNG image demo."/>
    <meta name="DCTERMS.description" content="Data visualization, interactive Google Chart sample, save as PNG image demo."/>
    <meta name="keywords" content="data visualizations, Google Chart sample, save as PNG image demo"/>
    <meta name="DCTERMS.subject" content="data visualizations, Google Chart sample, save as PNG image demo"/>
    <script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="//www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
    <script type="text/javascript">google.charts.load('current', {'packages': ['corechart']});</script>
    <script type="text/javascript" src="/resources/js/save-as-png-demo.js"></script>
	
    </script>
	<style type="text/css"> 
	.save-as-button {
		webkit-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		-moz-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
		background-color:#FFF;
		border-radius:0;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border:1px solid #999;
		color:#666;
		font-family:'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif;
		font-size:11px;
		padding:2px 6px;
	}
    .save-as-button2 {
		font-family:'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif;
		font-size:10px;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
	}
    .save-as-div {
		font-family:'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif;
		font-size:10px;

	}

	</style>

  </head>
  <body>
    <h1>Save as PNG demo</h1>
    <div id="enrollment_growth" style="width: 700px; height: 400px"></div>
	  <div class="save-as-div">
        <!-- custom context menu (right click) only works in FireFox -->	
		<!--
		<menu type="context" id="saveasmenu">
			<menuitem label="Save as PNG image" onclick="enrollmentGrowth.saveAsPngImage();" icon="/images/refresh-icon.png"></menuitem>
		</menu>
		-->
 	  <ul style="list-style-type:none">
		<li><div id='download-png-file'></div></li>
		<!--
		<li><br/></li>
		<li><div id='display-png-file'></div></li>
		<li><br/></li>
		<li><div id='save-as-button-div'></div></li>
		<li><br/></li>
		<li><input class="save-as-button" value="Display PNG image" onclick="enrollmentGrowth.saveAsPngImage()" /> </li>
		<li><br/></li>
		<li><div id='save-on-internet-explorer-div'></div></li>
		-->
	  </ul>
	  </div>
	  
		<!--
	  <span style="color: #0000ff;"><div id="downloadLink"></div></span><br>
		-->

  </body>
</html>
